
- name: create user
  ansible.builtin.user:
    name: "{{ user.name }}"
    shell: '/bin/bash'

- name: add user ssh key
  ansible.posix.authorized_key:
    user: "{{ user.name }}"
    key: "{{ lookup('ansible.builtin.file', [ public_key_path | default(project_path+'/files'), '/', user.key_file] | join ) }}"

- name: add user to sudoers
  ansible.builtin.template:
    src: templates/sudoer_user.j2
    dest: "/etc/sudoers.d/{{ user.name }}"
    owner: root
    group: root
    mode: 0440