---
        
- name: Create VM orchestrator with 2 cores and 2G memory
  community.general.proxmox_kvm:
    node: pve
    api_user: tofu-prov@pve
    api_password: opentofupassword
    api_host: 192.168.1.171
    vmid: 9999
    name: orchestrator
    cores: 2
    memory: 2048