
- name: Create download folder
  file:
    path: '{{dist_images}}'
    state: directory

- name: Download server images
  get_url:
    url: '{{image.url}}'
    dest: '{{dist_images}}/{{image.os_file}}'
    checksum: '{{image.checksum}}'
  with_items: '{{os_images}}'
  loop_control:
    loop_var: image
  when: 'image.state == "present"'
