
- name: setup resources variables
  ansible.builtin.assemble:
    src: '{{ project_path }}/resources/{{ resource_name }}/'
    dest: '{{ project_path }}/group_vars/{{ var_folder }}/{{ resource_name }}'
    remote_src: false
  with_items: '{{targets}}'
  loop_control:
    loop_var: var_folder
  delegate_to: localhost