- hosts: admin
  become: false
  gather_facts: false

  roles:
    - pre-configure-pve
    - role: set-user-sudo
      vars:
        user: '{{ ansible_user }}'
        user_key: '{{ ansible_key_file }}'